{
  "scripts": {
    "start": "cd website && ../node_modules/.bin/docusaurus-start",
    "build": "cd website && ../node_modules/.bin/docusaurus-build",
    "write-translations": "cd website && ../node_modules/.bin/docusaurus-write-translations",
    "crowdin-upload": "crowdin --config crowdin.yaml upload sources --auto-update -b master",
    "crowdin-download": "crowdin --config crowdin.yaml download -b master",
    "publish-gh-pages": "cd website && ../node_modules/.bin/docusaurus-publish",
    "commit": "git-cz"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "docusaurus": "^1.6.2",
    "git-cz": "^1.8.0",
    "react": "^16.6.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
